{
  "store.custom#collection": {
    "blocks": ["search-result-layout.customQuery"]
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }
}
