{
  "minicart.v2": {
    "children": [
      "minicart-base-content"
    ],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "custom-minicart",
      // "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/cart"
    }
  },
  "link#keep-buying": {
    "title": "Continuar comprando",
    "props": {
      "label": "Continuar comprando",
      "href": "#",
      "blockClass": "keep-buying"
    }
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#list-row.desktop"
    ]
  },
  "flex-layout.row#list-row.desktop": {
    "children": [
      "product-list-image",
      "flex-layout.col#minicart-product-infos"
    ],
    "props": {
      "blockClass": "product-list-container",
      "preserveLayoutOnMobile": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#minicart-product-infos": {
    "children": [
      "flex-layout.row#minicart-product-name-container",
      "product-variations",
      "flex-layout.row#minicart-quantity-price-container"
    ],
    "props": {
      "preventVerticalStretch": false,
      "blockClass": "minicart-product-infos"
    }
  },
  "flex-layout.row#minicart-product-name-container": {
    "children": [
      "vtex.product-list:product-name",
      "remove-button"
    ],
    "props": {
      "blockClass": "minicart-product-name-container",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#minicart-quantity-price-container": {
    "children": [
      "quantity-selector#minicart",
      "price"
    ],
    "props": {
      "blockClass": [
        "quantity-price-container"
      ],
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    }
  },
  "quantity-selector#minicart": {
    "props": {
      "mode": "stepper"
    }
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts",
        "Coupons"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  }
}