{
  "vtex.menu@2.x:menu#footer-catalogos": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["menu-footer-institucional"],
      "items": [
        {
          "id": "menu-item-news",
          "type": "custom",
          "iconId": null,
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "CATÁLOGOS",
            "text": "CATÁLOGOS"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Clássicos",
            "text": "Clássicos"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Urban",
            "text": "Urban"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Florais",
            "text": "Florais"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Bambini",
            "text": "Bambini"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Básicos",
            "text": "Básicos"
          }
        }
      ]
    }
  },
  "vtex.menu@2.x:menu#footer-institucional": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["menu-footer-institucional"],
      "items": [
        {
          "id": "menu-item-news",
          "type": "custom",
          "iconId": null,
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "INSTITUCIONAL",
            "text": "INSTITUCIONAL"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Sobre a Scavone",
            "text": "Sobre a Scavone"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Políticas",
            "text": "Políticas"
          }
        }
      ]
    }
  },
  "vtex.menu@2.x:menu#footer-atendimento": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["menu-footer-institucional"],
      "items": [
        {
          "id": "menu-item-news",
          "type": "custom",
          "iconId": null,
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "ATENDIMENTO",
            "text": "ATENDIMENTO"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Fale conosco",
            "text": "Fale conosco"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "tagTitle": "Nossas Lojas",
            "text": "Nossas Lojas"
          }
        }
      ]
    }
  }
}
