@use './config/variables' as *;
@use './modules/hideScrollbar' as *;
@use './modules/images' as *;
@use './modules/container' as *;
@use './modules/colors' as *;

@import 'vtex.slider-layout.scss';
@import 'vtex.store-link.scss';

.accordion {
  &Content,
  .arrow {
    transition: 0.2s;
  }

  &--open {
    .arrow {
      transform: rotate(90deg);
    }
  }
}

.trigger {
  &--kitlook-description {
    // background: red;
    @media (max-width: 768px) {
      margin-top: 22px;
    }
  }
}

.categoryBullet {
  width: 100%;
  text-align: center;
  color: inherit;
  text-decoration: none;

  &:hover {
    .imageContainer {
      .imageElement {
        &--home {
          transform: scale(1.4) translate(-35%, -35%);
          transition: 400ms;
        }
      }
    }
  }

  @include mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imageContainer {
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
    margin-bottom: 5px;
    transition: 0.2s;
    box-sizing: content-box;
    position: relative;

    &--home {
      width: 100%;
      margin-bottom: 14px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0;
    }

    .imageElement {
      object-fit: cover;
      box-sizing: border-box;

      &--home {
        @include cover;
        transition: 400ms;
        filter: brightness(0.6);
      }
    }

    @include mobile {
      width: 321px;
      height: 357px;

      .imageElement {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .label {
    font-weight: 500;

    &--home {
      line-height: 1;
      margin-top: 14px;
      position: absolute;
      color: #fff;
      font-size: 1.5rem;
      font-weight: 700;

      @include mobile {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }

  .seeAll {
    &--home {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      width: 100%;
    }
  }

  &List {
    &--home {
      background: #f1f1f1;
      display: flex;
      gap: 1rem;
      justify-content: center;
      padding: 0 10% 3rem 10%;
      flex-wrap: nowrap;
      margin-inline: auto;

      @include mobile {
        overflow-x: auto;
        justify-content: flex-start;
        gap: 30px;
        padding-inline: 20px;
        @include hideScrollbar;
        flex-wrap: nowrap;
      }
    }

    @include mobile {
      overflow-x: auto;
      justify-content: flex-start;
      gap: 16px;
      padding-inline: 20px;
      @include hideScrollbar;
    }
  }
}

.modalOverlay {
  padding: 20px;
}

.shareContainer {
  max-width: 180px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  right: 0px;
  top: 0px;

  @include mobile {
    display: block;
    right: 20px;
    top: 70px;
    max-width: 50px;
  }

  .shareToggle {
    width: 50px;
    height: 50px;
    background: $c-main-white;
    transition: 0.2s;
    margin-right: -20px;
    box-shadow: 0px 5px 10px rgba(55, 52, 53, 0.08);

    &::before {
      content: '';
      background-size: 25px;
      background-image: url(assets/svg/compartilhar.svg);
      width: 50px;
      height: 50px;
      border-radius: 50px;
      margin-left: 0px;
      position: absolute;
      left: 0px;
      z-index: 2;
      background-position: center;
      background-color: #fff;
      background-repeat: no-repeat;
    }

    &--active {
      z-index: 10;
    }
  }

  .shareButton {
    width: 42px;
    height: 42px;
    transition: 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .optionsContainer {
    background: $c-main-white;
    height: 50px;
    width: 180px;
    border-radius: 100px 0 0 100px;
    position: absolute;
    transition: all 0.1s ease-in-out;
    opacity: 0;
    visibility: hidden;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;

    @include mobile {
      right: 25px;
    }

    &--active {
      opacity: 1;
      visibility: visible;
      z-index: 10;
    }
  }
}

.shareOverlay {
  width: 100vw;
  height: 100vh;
  background: $c-main-black-light;
  opacity: 0.5;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
}

.collectionContainer {
  display: flex;
  width: 75%;
  align-items: center;

  @include mobile {
    flex-direction: column;
    width: 80%;
  }

  .collectionContent {
    padding: 30px 20px 60px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    max-width: 710px;

    @include mobile {
      padding: 30px 5px 70px;
    }
  }

  .imageElement {
    display: flex;
    object-fit: cover;
  }

  .collectionStrong {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
  }

  .wrapper {
    max-width: 820px;
    max-height: 456px;
    color: $c-main-black-light;
    width: 100%;

    @include mobile {
      margin: 20px 0 0;
    }
  }

  .heading {
    font-weight: 500;
    font-size: 40px;
    margin: 0;
    line-height: 120%;

    @include mobile {
      font-weight: 500;
      font-size: 30px;
      line-height: 120%;
    }
  }

  .paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    margin-top: 20px;
    margin-bottom: 31px;

    @include mobile {
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      margin-bottom: 30px;
    }
  }

  .collectionButton {
    border: none;
    width: 100%;
    height: 100%;
    max-width: 177px;
    background: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: $c-main-black-light;
    cursor: pointer;
    padding: 15px 45px;
    background: $c-main-green;
    border: none;
    border-radius: 4px;

    @include mobile {
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
    }

    &:hover {
      transition: 400ms;
      background: $c-main-green-dark;
    }
  }
}

.container {
  &--home-collection {
    &:last-child {
      .wrapper {
        margin: 0;
      }
    }
  }
}

.imageContainer {
  &--search-banner {
    position: relative;

    .imageHeading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      font-size: 36px;
      color: #fff;
    }

    @include mobile {
      display: none;
      justify-content: center;

      .imageHeading {
        font-size: calc(16px + 2vw);
      }
    }
  }

  &--home-sobre {
    height: 100%;
    object-fit: contain;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      position: absolute;
      left: 0;
      content: '';
      z-index: 1;
      width: 182px;
      height: 561px;
      background-color: $c-main-green;

      @include mobile {
        width: 375px;
        height: 196px;
        top: 0;
        left: -20px;
      }

      @include phone {
        height: 196px;
        width: 397px;
        display: block;
        max-width: 375px;
      }
    }

    .imageElement {
      position: relative;
      z-index: 2;
      margin-left: 72px;

      @include mobile {
        margin-left: 0;
        margin-top: 29px;
      }
    }
  }
}

.productDescriptionContainer {
  // max-width: 992px;
  max-width: 1360px;
  padding: 1.4375rem 0;
  margin: 0 auto;

  @include mobile {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0px 0 10px 0;
    padding: 0;
    border-bottom: 1px solid #cacaca;

    .trigger {
      font-family: Montserrat;
      font-size: 10px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0;
      text-align: left;
      color: #231f20;
      text-transform: uppercase;
      background: transparent;
      border: none;
      padding: 10px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #cacaca;
      letter-spacing: 2.05px;

      &::after {
        content: '+';
        display: block;
        font-size: 1.25rem;
        color: #cacaca;
        font-weight: 400;
      }

      &--visible {
        &::after {
          content: '-';
        }
      }
    }

    .content {
      color: #231f20;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 50px;
    }
  }

  .specification {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  .listContainer {
    justify-content: start;
    gap: 20px;
    margin-bottom: 30px;
  }

  .listItem {
    margin: 0;
    padding: 0;

    &--description {
      :global(.vtex-button) {
        border: none !important;
      }
    }

    :global(.vtex-button) {
      border: 1px solid $c-main-black-light;
      min-height: 1.875rem;
      max-height: 1.875rem;

      &:hover {
        background: transparent;
      }

      :global(.vtex-button__label) {
        font-weight: 500;
        letter-spacing: 2px;
        font-size: 12px;
        line-height: 16px;
        color: $c-main-black-light;
        text-transform: initial;
        padding: 0 0.625rem;
      }
    }
  }

  .listItemActive {
    :global(.vtex-button) {
      background: $c-main-black-light;

      &:hover {
        background: $c-main-black-light;
      }

      :global(.vtex-button__label) {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: $c-main-white;
        text-transform: initial;
      }
    }
  }

  .contentItem {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 0.6px;
    color: $c-main-black-light;
    max-height: 210px;
    height: 210px;
    overflow-y: auto;

    &--kitlook-description {
      // background: red;
      @media (max-width: 768px) {
        margin-top: 22px;
      }

      height: auto;
    }

    &::-webkit-scrollbar {
      height: 12px;
      width: 4px;
      background: #eff1f2;
    }

    &::-webkit-scrollbar-thumb {
      background: #baab95;
    }

    &::-webkit-scrollbar-corner {
      background: #ffffff;
    }
  }
}

.imageList {
  &--payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 9px;
    margin-bottom: 50px;
    max-width: 150px;

    @include mobile {
      margin-bottom: 31px;
      max-width: 200px;
    }
  }

  &--footer-dev {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 20px;
    right: 70px;
    bottom: 0;
    top: 0;

    @include mobile {
      position: relative;
      right: 0;
    }
  }

  &--social-link {
    margin-top: 41px;
    display: flex;
    gap: 20px;

    @include mobile {
      margin-top: 19px;
      margin-bottom: 31px;
      justify-content: center;
    }

    .imageElement {
      max-width: max-content;
      cursor: pointer;
    }
  }
}

.newsletter {
  &Container {
    max-width: 330px;

    @include mobile {
      margin-inline: auto;
    }

    .input {
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      max-width: 330px;
      width: 100%;
      font: inherit;
      padding: 15px;
      background: transparent;
      border: 0.8px solid $c-main-black-light;
      border-radius: 4px;

      &:focus {
        outline: $c-main-black;
      }

      &::placeholder {
        color: $c-main-black-light;
      }

      &--has-error {
        font-family: Montserrat;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        max-width: 330px;
        width: 100%;
        font: inherit;
        padding: 15px;
        background: transparent;
        border: 0.8px solid $c-main-black-light;
        border-radius: 4px;
        border: 1px solid red;
      }
    }
  }

  &Title {
    font-weight: 600;
    font-size: 25px;
    line-height: 26px;
    margin-top: 0;
    margin-bottom: 19px;

    @include mobile {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 15px;
    }
  }

  &Subtitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    margin-top: 0;
    margin-bottom: 36px;

    @include mobile {
      font-size: 12px;
      line-height: 120%;
      margin-bottom: 20px;
    }
  }

  &Message {
    color: $c-main-green-dark;
    padding: 10px 10px;
    text-align: center;
    border-radius: 5px;
  }

  &Error {
    font-family: Montserrat;
    color: red;
    padding: 10px 10px;
    text-align: center;
    border-radius: 5px;
  }

  &Form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &SubmitButton {
    background: $c-main-black;
    font-weight: 600;
    width: 100%;
    min-width: 330px;
    height: 100%;
    min-height: 44px;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    border-radius: 4px;
    font-family: Montserrat;
    border: none;
    cursor: pointer;
    transition: 200ms;

    @include desktop-small {
      max-width: 330px;
      width: 100%;
      min-width: auto;
    }

    @include phone-small {
      max-width: 330px;
      min-width: auto;
      width: 100%;
    }

    &:hover {
      background: $c-main-black-light;
    }

    &:disabled {
      cursor: initial;
    }
  }
}

.newsletterModal {
  font-family: 'Montserrat';
  background: #00000060;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;

  @include phone {
    padding-inline: 20px;
  }

  &Container {
    width: 100%;
    max-height: 500px;
    max-width: 860px;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;

    @include phone {
      max-height: 100%;
    }

    .imageContainer {
      height: 100%;
      width: 100%;
      object-fit: contain;

      @include phone {
        display: none;
      }
    }

    .form {
      &Container {
        min-width: 430px;
        padding: 15px 24px 30px;
        position: relative;

        @include phone {
          min-width: auto;
          width: 100%;
          padding: 35px 17px 18px;
        }

        .closeIcon {
          display: block;
          cursor: pointer;
          margin: 0 0 0 auto;

          @include mobile {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
          }
        }

        .headline {
          color: $c-main-black;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;

          .texto {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            margin: -15px 0 11px;
            color: $c-main-black-light;

            @include phone {
              margin: 0 0 16px;
              font-size: 17px;
            }
          }

          .title {
            font-weight: 500;
            font-size: 26px;
            line-height: 120%;
            margin: 0 0 17px;

            @include phone {
              margin: 0 0 20px;
              font-size: 20px;
            }
          }

          .subtitle {
            color: $c-main-black-light;

            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            margin: 0 0 39px;

            @include phone {
              text-align: left;
              margin: 0 0 22px;
            }
          }
        }
      }

      .Error {
        margin-top: 5px;
        width: 100%;
        border-radius: 5px;
        font-family: 'Montserrat';
        text-align: center;
        display: block;
        color: red;
        padding: 15px 0;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
      }

      .Message {
        font-family: 'Montserrat';
        margin-top: 0px;
        display: block;
        color: $c-main-green-dark;
        padding: 10px 10px;
        text-align: center;
        border-radius: 5px;
      }

      .input {
        display: block;
        width: 100%;
        border: 1px solid $c-main-black-light;
        border-radius: 4px;
        padding: 13px 30px;
        margin-top: 5px;
        transition: 0.2s;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;

        &::placeholder {
          color: #baab9580;
        }

        &:focus {
          outline: none;
          border-color: $c-main-green;
        }

        &--has-error {
          font-family: 'Montserrat';
          border-color: red;
        }

        &:last-child {
          margin-bottom: 0px;
        }
      }

      .submitButton {
        font-family: 'Montserrat';
        background: $c-main-green;
        width: 100%;
        display: block;
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        border: none;
        border-radius: 4px;
        transition: 0.2s;
        cursor: pointer;
        color: $c-main-black-light;
        height: 44px;
        margin: 12px 0 22px;

        &--is-loading {
          padding: 0;
          cursor: initial;
          color: #fff;

          &:hover {
            background-color: $c-main-green;
          }
        }

        &:hover {
          background: $c-main-green-dark;
        }
      }

      .termos {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        gap: 10px;

        .checkbox {
          border-radius: 4px;
          height: 20px;
          width: 20px;
          -webkit-appearance: none;
          appearance: none;
          background-color: #fff;
          margin: 0;
          display: grid;
          place-content: center;
          font: inherit;
          color: currentColor;
          transform: translateY(0.2em);

          &::before {
            content: '';
            border-radius: 4px;
            height: 20px;
            width: 20px;
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em #fff;
            background-color: transparent;
            border: 1px solid $c-main-green;
            overflow: hidden;
          }

          &--checked {
            &::before {
              border-radius: 4px;
              text-align: center;
              content: url('assets/svg/checked-icon.svg');
              height: 20px;
              width: 20px;
              background: $c-main-green;
              border: 1px solid $c-main-black;
              box-shadow: inset 1em 1em $c-main-green;
            }
          }
        }

        &Text {
          color: $c-main-black-light;
          margin: 0;
          font-weight: 400;
          font-size: 12px;
          line-height: 120%;
        }
      }

      .imageList {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
      }
    }
  }
}

.notLogged,
.logged {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 13px;

  .notLoggedName {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $c-main-black-dark;

    &:first-child {
      margin-bottom: 5px;
    }

    .notLoggedNameBold {
      font-weight: 400;
    }
  }

  .loggedName,
  .loggedTitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $c-main-black-dark;
  }

  .loggedName {
    margin-left: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 180px;
  }
}

.logged {
  flex-direction: row;
  align-items: center;
}

.megaMenu {
  gap: 42px;
  padding-left: 50px;

  .menuItem {
    height: 100%;
    display: flex;
    align-items: center;

    &:hover {
      .link {
        &::after {
          transform: scaleX(1);
        }
      }
    }

    &:last-child {
      .link {
        font-weight: 700;
      }
    }

    .link {
      position: relative;
      transition: all 0.2s ease-in-out;

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background: $c-main-green;
        position: absolute;
        bottom: -15px;
        transform: scaleX(0);
        transition: all 0.2s ease-in-out;
      }
    }

    .menuItemLabel {
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: $c-main-black-dark;
      text-transform: uppercase;
    }

    .paragraph {
      margin: 0;
      text-transform: uppercase;
    }
  }

  .floatingMenuContainer {
    top: 122px;
    width: 100%;
    background: $c-main-white;
    border-radius: 0px 0px 4px 4px;
    padding: 0 20px 32px;
    left: 0;
    z-index: 9999999999999999999;

    .floatingMenu {
      max-width: 1300px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding-top: 33px;

      .floatingMenuTitle {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: $c-main-black-dark;
        margin-bottom: 25px;
        text-transform: uppercase;
      }

      .submenuListItem {
        &:not(:last-child) {
          margin-bottom: 17px;
        }

        .link {
          font-weight: 400;
          font-size: 14px;
          line-height: 14px;
          color: $c-main-black-light;

          &::after {
            display: none;
          }
        }

        &--highlight {
          font-weight: 600;
          text-transform: uppercase;
          margin-bottom: 8px;
          display: block;
        }
      }

      .submenuContainer {
        gap: 80px;
      }
    }
  }

  @include mobile {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    margin: 0 0 50px;
    padding: 0;
    gap: 0;

    .trigger {
      border: none;
      border-radius: 0;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 26px 21px 15px 20px;

      &::after {
        content: '';
        width: 14px;
        height: 14px;
        background-image: url(assets/svg/header-mobile-dropdown-icon-active.svg);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      &--hidden {
        border-bottom: 1px solid #e5e5e5;
        padding: 26px 21px 26px 20px;

        &::after {
          background-image: url(assets/svg/header-mobile-dropdown-icon.svg);
        }
      }

      .link {
        font-family: 'Montserrat';
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: $c-main-black-dark;
      }

      .paragraph {
        margin: 0;
        text-transform: uppercase;
        font-weight: 500;
      }
    }

    .noSubmenu {
      background: transparent;
      display: flex;
      padding: 26px 21px 26px 20px;
      border-bottom: 1px solid #e5e5e5;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
    }

    .content {
      .trigger {
        width: 100%;
        padding: 15px 31px;
        border: none;

        &::after {
          width: 12px;
          height: 12px;
        }

        .link {
          font-weight: 600;
          font-size: 12px;
          line-height: 12px;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        padding: 0 0 0 31px;

        .drawerMenuItem,
        .link {
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          color: $c-main-black-light;
          padding: 11px 0 19px;
        }
      }
    }
  }
}

.showMoreButton {
  background: transparent;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-decoration-line: underline;
  color: $c-main-black-dark;
  text-transform: initial;
}

.imageElement {
  &--instBanner {
    width: 100%;
    object-fit: cover;
  }
}

.instBannerContainer {
  position: relative;

  @include mobile {
    display: flex;
    flex-direction: column;
  }
}

.instBannerText {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto !important;
  height: auto;
  background-color: #fff;
  padding: 34px 43px;
  border-radius: 4px;
  max-width: 505px;
  text-align: center;

  &--right {
    right: 70px;
  }

  &--left {
    left: 70px;
  }

  &--center {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 680px;
  }

  @include mobile {
    background-color: transparent;
    position: initial;
    top: auto;
    transform: none;
    padding: 16px 20px 0;
    max-width: 100%;
    width: 100% !important;
  }
}

.instBannerSubtitle {
  margin: 0 0 16px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.41em;
  line-height: 14px;

  @include mobile {
    font-size: 12px;
  }
}

.instBannerTitle {
  margin: 0 0 30px;
  font-size: 26px;
  font-weight: 500;
  line-height: 31px;

  @include mobile {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}

.instBannerDescription {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;

  @include mobile {
    font-size: 12px;
    line-height: 18px;
  }
}

.sliderContainer {
  background-color: $c-main-green;
  padding: 36px 70px;

  @include mobile {
    padding: 28px 20px;
  }
}

.sliderHeader {
  text-align: center;
  margin-bottom: 50px;

  @include mobile {
    margin-bottom: 40px;
  }
}

.sliderTitle {
  font-size: 26px;
  font-weight: 500;
  line-height: 31px;
  margin: 0;

  @include mobile {
    font-size: 20px;
    line-height: 24px;
  }
}

.sliderSubtitle {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.41em;
  line-height: 14px;
  margin: 0 0 16px;

  @include mobile {
    font-size: 12px;
  }
}

.sliderTrack {
  margin: 0 auto;

  @include mobile {
    padding: 0;
  }
}

.sliderDescription {
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  color: $c-main-black-light;
  padding: 0 12px;
  margin: 0;

  @include mobile {
    font-size: 12px;
    line-height: 18px;
    padding: 0;
  }
}

.stores {
  margin: 50px auto 113px;
  max-width: 1080px;
  width: 90%;

  @include mobile {
    width: 100%;
    margin: 40px 0 106px;
    padding: 0 20px;
  }
}

.storesList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.store {
  display: grid;
  grid-template-columns: 39% 1fr;
  grid-gap: 20px;

  @include mobile {
    display: flex;
    flex-direction: column;
  }
}

.storeCity {
  padding: 10px 16px;
  background-color: $c-main-green;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  font-style: normal;
  color: $c-main-black-dark;
  width: fit-content;
  margin: 0 0 16px;

  @include mobile {
    padding: 10px 6px;
  }
}

.storeStreet {
  display: block;
  margin: 0 0 26px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  color: $c-main-black-dark;
  font-style: normal;
}

.storeAttendance {
  display: block;
  font-style: normal;
  margin: 0 0 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 12px;
  color: $c-main-black-dark;

  @include mobile {
    font-size: 12px;
  }
}

.storeLabelContainer {
  margin-bottom: 26px;
}

.storeLabel {
  font-weight: 600;
  font-size: 14px;
  font-style: normal;
  color: $c-main-black-light;
  line-height: 21px;
  padding-right: 3px;
}

.storeLabelSpan {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  color: $c-main-black-light;
  line-height: 21px;
  padding-right: 3px;
}

.storeObs {
  display: block;
  margin: 0 0 26px;
  color: $c-main-black-light;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  line-height: 12px;
}

.storePhoneContainer {
  margin-bottom: 27px;

  @include mobile {
    margin-bottom: 16px;
  }
}

.storePhone {
  margin-bottom: 10px;
}

.storeLabelSmall {
  font-size: 12px;
  line-height: 12px;
  font-style: normal;
  font-weight: 600;
  color: $c-main-black-dark;
  padding-right: 3px;
}

.storeLabelSpanSmall {
  font-size: 12px;
  font-style: normal;
  line-height: 12px;
  font-weight: 500;
  color: $c-main-black-dark;
}

.storeButtonsContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;

  @include mobile {
    flex-direction: row;
    gap: 15px;
  }
}

.storeButton {
  border: none;
  border-radius: 4px;
  background-color: #fff;
  width: 200px;
  box-shadow: 0px 5px 10px rgba(55, 52, 53, 0.08);
  cursor: pointer;
  height: 44px;
  padding: 0;

  @include mobile {
    width: 50%;
  }
}

.storeButtonLink {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: $c-main-black-light;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

.institutionalMenu {
  background: $c-gray-1;
  box-shadow: 0px 0px 20px rgba(55, 52, 53, 0.08);
  border-radius: 4px;
  width: 100%;
  min-width: 258px;
  height: 100%;
  max-height: max-content;
  padding: 16px 9px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  // position: fixed;
  max-width: 260px;
  // left: 30px;

  &Item {
    padding: 10px 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;

    &--selected {
      .link {
        color: $c-main-white;
        font-weight: 500;
      }

      font-weight: 600;
      background: $c-main-brown;
      border-radius: 5px;
      color: $c-main-white;
    }
  }

  &Select {
    margin-bottom: 40px;
    position: relative;

    &Current {
      width: 100%;
      padding: 16px 20px;
      background: $c-gray-1;
      font-weight: 600;
      font-size: 14px;
      line-height: 14px;
      border-radius: 4px;
      border: none;
      display: flex;
      justify-content: space-between;
      transition: 0.2s;
      font-family: 'Montserrat';

      &--isOpen {
        font-family: 'Montserrat';
        width: 100%;
        padding: 16px 20px;
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        border-radius: 4px 4px 0px 0px;
        border: none;
        display: flex;
        justify-content: space-between;
        background: $c-main-brown;
        position: relative;
        transition: 0.2s;
        color: $c-main-white;

        .chevronOpen {
          transform: rotate(180deg);
        }
      }
    }

    &Options {
      position: absolute;
      display: flex;
      flex-direction: column;
      background: $c-gray-1;
      box-shadow: 0px 5px 10px rgba(55, 52, 53, 0.08);
      border: 1px solid $c-main-brown;
      padding: 30px 20px;
      border-radius: 0px 0px 4px 4px;
      gap: 30px;
      width: 100%;
    }
  }
}

.crossProductCheckboxContainer {
  width: 24px;
  height: 24px;
  border: 1px solid #373435;
  border-radius: 4px;
  background: #eff1f2;
}

.crossProductSkuSelector {
  display: flex;
  flex-direction: column;
  gap: 23px;

  .fieldset {
    display: flex;
    gap: 8px;
    padding: 10px 0;
    color: #373435;

    .legend {
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
      position: absolute;
      top: 0px;
    }

    &--Cor {
      .label {
        display: block;
        position: relative;
        width: 24px;
        height: 24px;
        font-size: 0;
        border-radius: 3px;
        cursor: pointer;
        @include color-shelf;

        &--selected {
          cursor: defaut;

          &::before {
            content: '';
            position: absolute;
            width: 26px;
            height: 26px;
            border: 1px solid #231f20;
            border-radius: 3px;
            top: -2px;
            left: -2px;
          }
        }

        &--unavailable {
          display: none;
        }
      }
    }

    &--Tamanho {
      .label {
        display: block;
        min-width: 68px;
        padding: 10px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 600;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(55, 52, 53, 0.05);
        border-radius: 4px;
        text-align: center;
        cursor: pointer;

        &--unavailable {
          color: #adadad;
          background: #eff1f2;
          cursor: initial;
        }

        &--selected {
          color: #fff;
          background: #373435;
          cursor: initial;
        }
      }
    }
  }
}

.contactus {
  &Container {
    min-width: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;

    @include desktop-small {
      min-width: 400px;
    }

    @include mobile {
      min-width: 100%;
    }
  }

  &Form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;

    .formControl {
      margin-bottom: 20px;
      font-family: 'Montserrat';

      .label {
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
      }

      .input,
      .textarea {
        display: block;
        width: 100%;
        border: 1px solid $c-main-black-light;
        border-radius: 4px;
        padding: 13px 30px;
        margin-top: 5px;
        transition: 0.2s;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;

        &::placeholder {
          color: #baab9580;
        }

        &:focus {
          outline: none;
          border-color: $c-main-green;
        }

        &--has-error {
          font-family: 'Montserrat';
          border-color: red;
        }

        &:last-child {
          margin-bottom: 0px;
        }
      }

      .textarea {
        resize: none;
        height: 160px;
      }
    }
  }

  &SubmitButton {
    font-family: 'Montserrat';
    background: $c-main-green;
    width: 100%;
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    border: none;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
    color: $c-main-black-light;
    height: 44px;

    &--is-loading {
      padding: 0;
      cursor: initial;
      color: #fff;

      &:hover {
        background-color: $c-main-green;
      }
    }

    &:hover {
      background: $c-main-green-dark;
    }
  }

  &Error {
    margin-top: 5px;
    width: 100%;
    border-radius: 5px;
    font-family: 'Montserrat';
    text-align: center;
    color: red;
    padding: 15px 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
  }

  &Message {
    font-family: 'Montserrat';
    margin-top: 5px;
    color: $c-main-green-dark;
    padding: 10px 10px;
    text-align: center;
    border-radius: 5px;
  }
}

.crossProductSummary {
  display: flex;
  column-gap: 26px;
  padding: 30px 0;
  border-bottom: 1px solid #d2d2d2;

  @include mobile {
    flex-direction: column;
  }

  &:first-child {
    padding-top: 0;
  }

  &--buy-together {
    flex-direction: column;
    padding: 0;
    border: none;

    @include mobile {
      flex-direction: row;
      column-gap: 15px;
    }

    &:first-child {
      display: none;
    }
  }

  .crossProductImageContainer {
    @include mobile {
      margin: 0 auto;
    }

    &--product-image-buy-together {
      max-width: 178px;
      min-width: 135px;
    }

    .imageElement {
      max-width: 190px;
      max-height: 190px;
      border-radius: 4px;

      @include mobile {
        min-width: 264px;
        height: auto !important;
      }

      &--product-image-buy-together {
        min-width: auto;
        width: 100%;

        @include mobile {
          max-width: 138px;
        }
      }
    }
  }

  .crossProductCheckboxContainer {
    position: absolute;
    right: 10px;
    top: 10px;

    @include mobile {
      right: 47px;
    }

    &--buy-together {
      @include mobile {
        right: 10px;
      }
    }
  }
}

.crossSellingItemsQuantity {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: $c-main-black-dark;
  max-width: 192px;
  display: block;
  margin-bottom: 15px;

  .crossSellingItemsQuantityValue {
    font-weight: 700;
  }
}

.fieldsetSizeKitLook {
  overflow-x: auto;
  align-items: center;
  position: relative;
  padding: 20px 20px 10px 0 !important;

  @include mobile {
    width: auto;
    flex-wrap: wrap;
    padding: 25px 0 10px 0 !important;

    .label {
      padding: 10px 7px !important;
    }
  }

  &::-webkit-scrollbar {
    height: 4px;
    width: 12px;
    background: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    background: #baab95;
  }

  &::-webkit-scrollbar-corner {
    background: #ffffff;
  }
}

.fieldsetColorKitLook {
  padding: 27px 20px 10px 0 !important;
  position: relative;

  @include mobile {
    padding: 27px 20px 10px 1px !important;
  }
}

.singleProductImageContainer {
  .imageElement {
    max-width: 609px;
    width: 100%;

    @include mobile {
      max-width: 100%;
    }
  }

  &--buy-together {
    display: block;

    .imageElement {
      max-width: 315px;
      border-radius: 4px;

      @include mobile {
        max-width: 138px;
      }
    }
  }
}

.crossProductList {
  &--buy-together {
    display: flex;
    align-items: flex-start;
    column-gap: 14.25px;

    @include mobile {
      flex-direction: column;
      row-gap: 20px;
    }
  }
}

.crossProductName {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 22px;
  display: block;

  @include mobile {
    margin: 15px 0 16px;
    font-size: 14px;
    line-height: 14px;
  }

  &--buy-together {
    min-height: 38.4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-top: 6px;
    margin-bottom: 18px;

    @include mobile {
      min-height: auto;
      margin-top: 14px;
    }
  }
}

.crossProductTag {
  font-size: 13px;
  font-weight: 500;
  background: $c-main-brown;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 22px;
}

.crossProductSellingPrice {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: $c-main-black-dark;
  margin-right: 7px;
}

.crossProductInstallments {
  font-weight: 500;
  font-size: 12px;
  line-height: 13px;
  color: $c-main-black-light;
}

.crossSellingPrice {
  &--kit-look {
    width: 231px;
    padding: 13px 0;
    display: flex;
    justify-content: center;
    background: #eff1f2;
    border-radius: 4px 0px 0px 4px;
    font-size: 0;
    font-weight: 700;
    line-height: 20px;
    color: $c-main-black-light;

    @include mobile {
      margin: 0 auto;
    }

    &::before {
      content: 'Total:';
      font-size: 16px;
      margin-right: 5px;
    }

    .crossSellingPriceValue {
      font-size: 16px;
    }
  }

  &--buy-together {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: $c-main-black-light;

    .crossSellingPriceValue {
      font-weight: 700;
    }
  }
}

.BuyTogetherInstallments {
  font-weight: 400;
  font-size: 12px;
  color: $c-main-black-light;
  margin-top: 2px;
}

.newsletterForm {
  position: relative;
}

.newsletterMessage {
  filter: drop-shadow(0px 2px 20px rgba(55, 52, 53, 0.08));
  background: $c-main-white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 272px;
  margin: 0 auto;
  padding: 10px;
  justify-content: space-between;
  font-size: 14px;
  color: $c-main-black-light;
  font-weight: 600;
  position: absolute;
  top: 125px;

  &::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: $c-main-white;
    position: absolute;
    width: 10px;
    height: 17px;
    top: -5px;
    left: 5px;
  }
}

.contactusMessage {
  background: #ffffff;
  border-radius: 4px;
  filter: drop-shadow(0px 2px 20px rgba(55, 52, 53, 0.08));
  font-weight: 600;
  font-size: 14px;
  color: $c-main-black-light;
  width: 191px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.crossAddToCartButton {
  width: 290px;
  font-family: 'Montserrat';
  background: $c-main-white;
  border: 2px solid $c-main-green;
  border-radius: 0px 4px 4px 0px;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: $c-main-black-light;
  cursor: pointer;

  @include mobile {
    width: 335px;
    padding: 15px 0;
  }

  &--buy-together {
    width: 222px;
    padding: 15px 0;
    background: $c-main-green;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: $c-main-black-light;
    margin-top: 24px;

    @include mobile {
      width: 193px;
      height: 43px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.freightBarContainer {
  padding: 24px 16px 5px;

  .animatedBarContainer {
    background: #e5e5e5;

    .animatedBar {
      background: $c-main-green;
      height: 6px;
      transition: all 0.2s ease-in-out;
    }
  }

  .freightMessage {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: $c-main-black-dark;
  }
}

.DescriptionCustomContainer {
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto 100px;

  @include mobile {
    padding: 0 20px;
  }

  .DescriptionCustomTitle {
    text-transform: uppercase;
    color: #231f20;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    margin: 0 0 8px;
  }

  .DescriptionCustomText {
    color: #231f20;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.MedidasCustom {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto 100px;

  @include mobile {
    padding: 0 20px;
  }

  .MedidasCustomTitle {
    color: #231f20;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0;
  }

  .MedidasCustomContainer {
    display: flex;
    gap: 24px;
    justify-content: start;

    @include mobile {
      flex-direction: column;
      gap: 30px;
    }

    .MedidasCustomContainer_items {
      display: flex;
      gap: 16px;
      justify-content: space-between;

      .items_text {
        max-width: 350px;
        gap: 5px;
        display: flex;
        flex-direction: column;

        .items_text_title {
          color: #231f20;
          font-family: Montserrat;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 21px;
        }

        .items_text_content {
          color: #231f20;
          font-family: Montserrat;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px;
          max-width: 236px;
        }
      }
    }
  }
}

.InstructionAndCare {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto 100px;

  @include mobile {
    padding: 0 20px;
  }

  .InstructionAndCareTitle {
    color: #231f20;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0;
  }

  .items_text_title {
    text-align: center;
    color: #231f20;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
  }

  .InstructionAndCareContainer {
    display: flex;
    justify-content: start;
    gap: 24px;

    .InstructionAndCareContainer_items {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      @include mobile {
        margin-bottom: 30px;
      }

      .item_image {
        max-width: 74px;
      }

      .items_text_title {
        max-width: 160px;
        text-align: center;
        color: #231f20;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }
}

.TabsCustom {
  display: flex;
  gap: 40px;
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto 40px;

  .TabsCustomTitle {
    font-family: Montserrat;
    font-size: 12px;
    color: #231f20;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 0.25rem;
    background: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      color: #fff;
      background: #373435;
    }
  }
}

.whatsappButton {
  position: fixed;
  left: 1.1%;
  bottom: 75px;
  z-index: 5;

  .whatsappButtonIcon {
    max-width: 48px;
  }
}

.imageShelfContainer {
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  position: relative;
}

:global(.vtex-shelf-1-x-shelfContentContainer--shelf) {
  .imageShelfContainer {
    max-width: 100% !important;
  }
}

.firstImage,
.secondImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 0.5s ease-in-out;
}

.firstImage {
  position: relative;
}

.secondImage {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
}

.imageShelfContainer:hover .firstImage {
  opacity: 0;
}

.imageShelfContainer:hover .secondImage {
  opacity: 1;
}

.imageElement {
  &--search-banner {
    @include mobile {
      width: 100%;
      min-width: 375px;
      height: 100%;
      min-height: 140px;
    }

    @include phone-small {
      min-width: 100%;
    }
  }
}

.BuyTogetherProduct {
  max-width: 315px;
  border-radius: 4px;
  overflow: hidden;

  &Name {
    font-size: 16px;
    line-height: 120%;
    margin: 5px 0 15px 15px;
    font-weight: 500;
  }

  @include mobile {
    max-width: 255px;
    display: flex;

    &Name {
      font-size: 12px;
      line-height: 150%;
      padding: 0;
      margin-top: 25px;
    }

    &Image {
      width: 15vw;
      max-width: 138px;
      transform: scale(1);
    }
  }

  @include phone {
    &Image {
      width: 100%;
    }
  }
}

.InteractiveBanner_section {
  display: flex;
  gap: 20px;
  align-items: center;
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto 40px;
  justify-content: start;
  // justify-content: center;
  // margin-bottom: 40px;

  @include mobile {
    flex-direction: column;
    padding: 0 20px;
  }

  .InteractiveBanner {
    .InteractiveBannerMap {
      position: relative;
      max-width: 921px;
      height: auto;

      .InteractiveBannerImage {
        width: 100%;
        height: 100%;
      }

      .InteractiveBannerButton {
        cursor: pointer;
        position: absolute;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #ffff;
        color: #baab95;
        border: 1px solid #baab95;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 300;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &Current {
          background: #baab95;
          color: #fff;
          z-index: 2;

          &::before {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7px 10px 7px;
            border-color: transparent transparent #ffffffa8 transparent;
            position: absolute;
            bottom: -14px;
          }

          &::after {
            content: 'Você está visualizando';
            padding: 10px;
            background: #ffffffa8;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            line-height: 120%;
            color: #373435;
            position: absolute;
            bottom: -50px;
            left: 5px;
            white-space: nowrap;
            pointer-events: none;
          }
        }
      }

      .flagToLeft {
        &::after {
          left: 5px !important;
          right: unset;
        }
      }

      .flagToRight {
        &::after {
          right: 5px !important;
          left: unset;
        }
      }
    }
  }
}

.crossProductList--interactive-banner {
  max-width: 227px;

  .crossProductSummary {
    flex-direction: column;
    padding: 0;
    border: none;

    .imageElement {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      margin-bottom: 18px;
      min-width: unset !important;
    }

    :global(.vtex-flex-layout-0-x-flexRow--banner-interactive-row) {
      :global(.vtex-product-price-1-x-installments) {
        padding: 0;
      }

      .crossProductName {
        margin-bottom: 14px;
      }

      .fieldset--Cor {
        padding-top: 14px !important;

        .legend {
          display: none;
        }

        .label {
          border-radius: 0 !important;
          width: 14px;
          height: 14px;

          &::before {
            display: none;
          }
        }

        .label--branco {
          border: 1px solid #b6b6b6;
          width: 12px;
          height: 12px;
        }
      }

      .fieldset--Tamanho {
        display: none;
      }
    }
  }
}

.spinnerOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

// .render-provider > .vtex-render-runtime-8-x-loadingBarAnimation > div::after {
//   background: url('/arquivos/Carregamento.gif') no-repeat center center !important;
//   // background-size: cover;
//   // height: 4px; /* Altura da barra */
//   content: ''; /* Reforçar o conteúdo do ::after */
// }
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.collectionList {
  margin: 3rem 0;

  @include mobile {
    margin: 1rem 0;
  }
}
